<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="https://unpkg.com/element-ui@2.13.2/lib/theme-chalk/index.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>

  {% verbatim %}  

  <div class="container" id="new_comment">

    <template>
  <div class="v-popup">

    <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="120px" class="demo-ruleForm">

      <el-form-item label="Ваше имя" prop="name">
        <el-input v-model="ruleForm.name"></el-input>
      </el-form-item>

      <el-form-item label="Отзыв" prop="comment">
        <el-input type="textarea" v-model="ruleForm.comment"></el-input>
      </el-form-item>

      <el-upload
        class="upload-pict"
        drag
        action="https://jsonplaceholder.typicode.com/posts/"
        :on-preview="handlePreview"
        :on-remove="handleRemove"
        :file-list="fileList"
        multiple>
        <i class="el-icon-upload"></i>
        <div class="el-upload__text">Перетащите файл или <em>нажмите для выбора</em></div>
        <div class="el-upload__tip" slot="tip">jpg/png файл не более 500kb</div>
      </el-upload>

      <el-form-item>
        <el-button type="primary" @click="submitForm('ruleForm')">Отправить</el-button>
        <el-button @click="$emit('close-event')" >Закрыть</el-button>
      </el-form-item>



  </el-form>


</div>
</template>

    

  </div>

  {% endverbatim %}   
  
  <script src="/static/new_comment.js"></script>

</body>
</html>


<style lang="scss">
.v-popup {
  padding: 16px;
  position: fixed;
  top: 150px;
  left: 400px;
  width: 400px;
  min-height: 100px;
  box-shadow: 0 0 17px 0 #e7e7e7;
  opacity: 0.9;
  background-color: #FDFFF5;
  z-index: 10;

  &_header, &_footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.submit_btn {
  padding: 8px;
  color: #ffffff;
  background: #26ae68;
} 

.close_modal {
  padding: 8px;
  color: #ffffff;
  background: red;
} 

</style>
